
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="carreiras.css">
</head>
<body>

    <header class="header">
        <div class="container">
            <a href="#" class="logo">
                <img src="link-do-logo-senai-aqui" alt="Logo SENAI">
            </a>
            <nav class="nav">
                <ul class="nav-list">
                    <li><a href="../index.html">Início</a></li>
                    <li><a href="./">Cursos</a></li>
                    <li><a href="./about.html">Sobre Nós</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <main>
        <div class="img-container">
        <h1>Carreiras/História</h1>
        <img src="../image/carreiras/imagem de filosofo.jpg" alt="foto icone">
        <div class="options">
            <div class="option">Pesquisador Acadêmico</div>
            <div class="option">Arqueologia</div>
            <div class="option">Jornalismo e Comunicação</div>
            <div class="option">Consultoria Histórica</div>
            <div class="option">Gestão de Patrimônio</div>
        </div>
    </div>
    </main>
</body>
   














































    <footer class="footer">
        <div class="social-media">
            <a href="#"><img src="link-do-icon-facebook" alt="Facebook"></a>
            <a href="#"><img src="link-do-icon-instagram" alt="Instagram"></a>
            <a href="#"><img src="link-do-icon-youtube" alt="YouTube"></a>
            <a href="#"><img src="link-do-icon-linkedin" alt="LinkedIn"></a>
        </div>
    
        <div class="footer-info">
            <div class="footer-location">
                <h4>EDIFÍCIO REDE SESI VALINHOS</h4>
                <p>R. Artur Fernandes Querido, 1000 - Vila Santa Adélia, Valinhos - SP, 13278-050</p>
            </div>
    
            <div class="footer-divider"></div>
    
            <div class="footer-location">
                <h4>EDIFÍCIO REDE SENAI VALINHOS</h4>
                <p>Rua Itália da Cunha, 789 - Jardim São Pedro, Valinhos - SP, 13278-200</p>
            </div>
        </div>
    </footer>
</body>
</html>










