<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="dicas.css">
</head>
<body>

<!-------------Menu------------->
<button onclick="animar(), animarMenu()" id="btn-menu">
    <span class="linha"></span>
    <span class="linha"></span>
    <span class="linha"></span>
</button>

<script>
    function animar(){
        const btn = document.getElementById('btn-menu');
        btn.classList.toggle('ativo');
    }
</script>
<script>
    function animarMenu(){
        const menu = document.getElementById('menu-materias');
        menu.classList.toggle('abrir');
        menu.addEventListener('click', animarMenu);
    }
</script>

<header>

    <nav class="menu-materias" id="menu-materias"> 
            <ul>
                <li><a href="portugues.html">Português</a></li>
                <li><a href="matematica.html">Matemática</a></li>
                <li><a href="historia.html">História</a></li>
                <li><a href="geografia.html">Geografia</a></li>
                <li><a href="biologia.html">Biologia</a></li>
                <li><a href="fisica.html">Física</a></li>
                <li><a href="quimica.html">Química</a></li>
                <li><a href="artes.html">Artes</a></li>
                <li><a href="filosofia.html">Filosofia</a></li>
                <li><a href="sociologia.html">Sociologia</a></li>
                <li><a href="edFisica.html">Ed. Física</a></li>
                <li><a href="ingles.html">Inglês</a></li>
                </ul>
        </nav>




    <!-------------Header------------->

    <header class="header">
        <div class="container">
            <a href="#" class="logo">
                <img src="link-do-logo-senai-aqui" alt="Logo SENAI">
            </a>
            <nav class="nav">
                <ul class="nav-list">
                    <li><a href="index.html">Início</a></li>
                    <li><a href="#">Cursos</a></li>
                    <li><a href="./about.html">Sobre Nós</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <header class="sub-header">
        <div class="sub-container">
            <nav class="nav">
                <ul class="nav-list">
                    <li><a href="#">Sobre nós</a></li>
                    <li><a href="./carreiras.html">Carreiras</a></li>
                    <li><a href="./dicas.html">Dicas</a></li>
                    <li><a href="#">Simulados</a></li>
                    <li><a href="#">Notícias</a></li>
                    <li><a href="#">Vídeo-aula</a></li>
                </ul>
            </nav>
        </div>
    </header>

    
    <section class="main-content">
        <div class="card">
            <h2>13 dicas para melhorar seus estudos</h2>
        </div>
        <div class="card">
            <h2>Checklist ENEM 2024</h2>
        </div>
        <div class="card">
            <h2>Quais conteúdos eu devo estudar?</h2>
        </div>
        <div class="card">
            <h2>Organizador de estudos</h2>
        </div>
        <div class="card">
            <h2>Planilha de estudos: Humanas</h2>
        </div>
        <div class="card">
            <h2>Relatos de profissionais na área de humanas</h2>
        </div>
    </section>

    <!-------------Footer------------->


    <footer class="footer"></footer>
        <div class="social-media">
            <a href="#"><img src="../image/facebook.png" alt="Facebook"></a>
            <a href="#"><img src="../image/instagram.png" alt="Instagram"></a>
            <a href="#"><img src="../image/youtube.png" alt="Youtube"></a>
            <a href="#"><img src="../image/linkedin.png" alt="Linkedin"></a>
        </div>

        <div class="footer-info">
            <div class="footer-location">
                <h4>EDIFÍCIO REDE SESI VALINHOS</h4>
                <p>R. Artur Fernandes Querido, 1000 - Vila Santa Adélia, Valinhos - SP, 13278-050</p>
            </div>

            <div class="footer-divider"></div>

            <div class="footer-location">
                <h4>EDIFÍCIO REDE SENAI VALINHOS</h4>
                <p>Rua Itália da Cunha, 789 - Jardim São Pedro, Valinhos - SP, 13278-200</p>
            </div>
        </div>
    </footer>

</body>
</html>